- name: Init control plane
  shell: kubeadm init --pod-network-cidr=10.244.0.0/16

- name: Create kube directory for robin
  file:
    name: /home/robin/.kube
    owner: robin
    group: robin
    state: directory

- name: Enable robin kubectl access
  copy:
    remote_src: yes
    src: /etc/kubernetes/admin.conf
    dest: /home/robin/.kube/config
    owner: robin
    group: robin
    mode: preserve

- name: bridge ipv4 trafic
  shell: sysctl net.bridge.bridge-nf-call-iptables=1

- name: Install flannel pod
  shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/62e44c867a2846fefb68bd5f178daf4da3095ccb/Documentation/kube-flannel.yml

- name: Taint nodes
  shell: kubectl taint nodes --all node-role.kubernetes.io/master-
